/*
 * build-config.vala
 * Copyright (C) 2015 Mario Daniel Ruiz Saavedra <desiderantes@rocketmail.com>
 * 
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
namespace Build {
	public const string GETTEXT_PACKAGE = "@GETTEXT_PACKAGE@";
	public const string DATADIR = "@DATADIR@";
	public const string PACKAGE_DATA_DIR = "@PACKAGE_DATA_DIR@";
	public const string RELEASE_NAME = "@RELEASE_NAME@";
	public const string VERSION = "@VERSION@";
	public const string VERSION_INFO= _("System Information");
	public const string PROGRAM_NAME = _("System Information");
	public const string EXEC_NAME = "@EXEC_NAME@";
	public const string COPYRIGHT_YEARS = "@COPYRIGHT_YEARS@";
	public const string MAIN_URL = "@MAIN_URL@";
	public const string BUG_URL = "@BUG_URL@";
	public const string HELP_URL = "@HELP_URL@";
	public const string TRANSLATE_URL = "@TRANSLATE_URL@";
}
