templates.system-info{

    files = build-config.vala \
            
    variables = @DATADIR@=$(options.data-directory) \
                @PACKAGE_DATA_DIR@=$(options.project-data-directory) \
                @GETTEXT_PACKAGE@=system-info \
                @RELEASE_NAME@=system-info \
                @VERSION@=$(project.version) \
                @EXEC_NAME@=system-info \
                @COPYRIGHT_YEARS@=2015 \
                @MAIN_URL@=https://launchpad.net/system-info \
                @BUG_URL@=https://bugs.launchpad.net/system-info \
                @HELP_URL@=https://answers.launchpad.net/system-info \
                @TRANSLATE_URL@=https://translations.launchpad.net/system-info \ 

}
programs.system-info {

	sources =	main.vala \
				window.vala\
				build-config.vala \
				datablock.vala \

	packages =	gthread-2.0 \
				glib-2.0 >= 2.42.0 \
				gio-2.0 >= 2.28.0 \
				gtk+-3.0 >= 3.14.0 \
				gee-0.8 >= 0.8.0 \
				granite \

	vala-packages =	glib-2.0 \
					gee-0.8 \
					gio-2.0 \
					posix \
					gtk+-3.0 \
					granite \
	
	gettext-domain = system-info

	compile-flags = -DGETTEXT_PACKAGE=\"system-info\"

	vala-compile-flags = --pkg gio-2.0 --target-glib=2.42 --thread --enable-checking --debug --enable-experimental --verbose --fatal-warnings
	
}
